# MSV_CODINGSHARE

./: README.md  docker-compose.yml  docker-compose.yml.backup
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/glen/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.yml
config-server/config-server/src/main/resources/configurations/: Usuario-service.yml  application.yml  discovery-service.yml  gateway-service.yml  practica-service.yml
config-server/config-server/src/test/java/com/glen/configserver/: ConfigServerApplicationTests.java
discovery/discovery/: pom.xml
discovery/discovery/src/main/java/com/glen/discovery/: DiscoveryApplication.java
discovery/discovery/src/main/resources/: application.yml
discovery/discovery/src/test/java/com/glen/discovery/: DiscoveryApplicationTests.java
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/glen/gateway/: GatewayApplication.java
gateway/gateway/src/main/java/com/glen/gateway/controller/: GatewayHealthController.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/java/com/glen/gateway/: GatewayApplicationTests.java
keycloak-config/: keycloak-complete-backup.sql
keycloak-config/export/export-complete/: sharecoding-realm.json
msvc-Gestion_Usuario/: pom.xml
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/: MsvcGestionUsuarioApplication.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/controller/: UsuarioController.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/controller/Config/: AppConfig.java  KeycloakConfig.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/entity/: Usuario.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/entity/Enum/: EstadoUsuario.java  TipoSuscripcion.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/entity/dto/: UsuarioCompletoDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/postman/: ms-GestionUsuarioProyecto.postman_collection.json
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/repositories/: UsuarioRepository.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/service/: GenericService.java  KeycloakService.java  UsuarioService.java
msvc-Gestion_Usuario/src/main/java/pe/edu/upeu/msvcgestion_usuario/serviceImpl/: GenericServiceImpl.java  KeycloakServiceImpl.java  UsuarioServiceImpl.java
msvc-Gestion_Usuario/src/main/resources/: application.yml
msvc-Gestion_Usuario/src/test/java/pe/edu/upeu/msvcgestion_usuario/: MsvcGestionUsuarioApplicationTests.java
pagos/pagos/: pom.xml
pagos/pagos/src/main/java/pagos/msvpagos/: PagosApplication.java
pagos/pagos/src/test/java/pagos/msvpagos/: PagosApplicationTests.java
practias/: pom.xml
practias/src/main/java/practica/practias/: PractiasApplication.java
practias/src/main/java/practica/practias/Client/: UsuarioClient.java
practias/src/main/java/practica/practias/controller/: ExerciseController.java  SolutionController.java
practias/src/main/java/practica/practias/exception/: AuthenticationRequiredException.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  PremiumRequiredException.java  UserInactiveException.java
practias/src/main/java/practica/practias/model/: Exercises.java  Result.java  Solution.java  Usuario.java
practias/src/main/java/practica/practias/model/Enum/: EstadoUsuario.java  NivelDificultad.java  TipoSuscripcion.java
practias/src/main/java/practica/practias/model/dto/: EvaluationRequest.java  EvaluationResponse.java  ExerciseResponseDTO.java  UsuarioResponseDTO.java
practias/src/main/java/practica/practias/repository/: RepositoryExercises.java  RepositoryResult.java  RepositorySolution.java
practias/src/main/java/practica/practias/service/: ExercisesService.java  PermisosService.java  ResultService.java  SolutionService.java  UsuarioService.java
practias/src/main/java/practica/practias/service/serviceImpl/: ExercisesServiceImpl.java  ResulServiceImpl.java  SolutionServiceImpl.java  UsuarioServiceImpl.java
practias/src/main/java/practica/practias/utils/: CodeEvaluator.java  DataInitializer.java  JwtUtils.java
practias/src/main/resources/: application.yml
practias/src/test/java/practica/practias/: PractiasApplicationTests.java
